<!doctype html>
<html>
<head>
    <title>Calculator</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="styles.css" />  
</head>
<body>
    <h1 id="header">The Amazing Calculator</h1>
    <div id="content">
        <!--Form that gives calculation option as a radio group and only takes numbers.-->
        First number: <input type="number" name="first_var" id="firstNum"/><br>
        <input type="radio" name="operation" value="multiplication" checked="checked" id="multiply"/>x<br>
        <input type="radio" name="operation" value="division" id="divide"/>/<br>
        <input type="radio" name="operation" value="addition" id="add"/>+<br>
        <input type="radio" name="operation" value="subtraction" id="subtract"/>-<br>
        Second number: <input type="number" name="second_var" id="secondNum"/>
        <h4 id="result">Result:</h4>            
    </div>
    <script type="text/javascript">
        function calculateResult() {
            //alert("hi");
            var firstNum = Number(document.getElementById("firstNum").value);
            var secondNum = Number(document.getElementById("secondNum").value);
            
            var selectedOp;
            var ops = document.getElementsByName("operation");

            for(var i = 0; i < ops.length; i++) {
                if(ops[i].checked == true) {
                    selectedOp = ops[i].value;
                }    
            }
            
            var answer;
            
            switch (selectedOp) {
                case "multiplication":
                    answer = firstNum * secondNum;
                    break;
                case "division":
                    if (secondNum == 0) {
                        answer = "cannot divide by zero."
                    } else {
                        answer = firstNum / secondNum;
                    }
                    break;
                case "addition":
                    answer = firstNum + secondNum;
                    break;
                case "subtraction":
                    answer = firstNum - secondNum;
                    break;
                default:
                    break;
            }
            
            document.getElementById("result").innerHTML = "Result: "+answer;
        }
        
        document.getElementById("firstNum").addEventListener("change", calculateResult, false);
        document.getElementById("secondNum").addEventListener("change", calculateResult, false);
        document.getElementById("multiply").addEventListener("click", calculateResult, false);
        document.getElementById("divide").addEventListener("click", calculateResult, false);
        document.getElementById("subtract").addEventListener("click", calculateResult, false);
        document.getElementById("add").addEventListener("click", calculateResult, false);
    </script>
</body>
</html>