<!DOCTYPE html>
<html>
<head>
	<title>Weather Fetcher</title>
    <link rel="stylesheet" type="text/css" href="weather.css" />  
</head>
<body>
	<div class="weather" id="weatherWidget">
        <div class="weather-loc"></div>
        <div class="weather-humidity"></div>
        <div class="weather-temp"></div>
        <img class="weather-tomorrow" src="." alt=""/>
        <img class="weather-dayaftertomorrow" src="." alt=""/>
		<button id="weather_refresh">Fetch Weather</button>
    </div>
	<script type="text/javascript">
        function fetchWeather() {
			console.log("hi");
            var xmlHttp = new XMLHttpRequest();
            var url = "http://classes.engineering.wustl.edu/cse330/content/weather_json.php";
            xmlHttp.open("GET", url, true);
            xmlHttp.addEventListener("load", updateHTML, false);
            xmlHttp.send(null);
        }
        
        function updateHTML() {
            var jsonData = JSON.parse(event.target.responseText);
            var tomorrowURL = "http://us.yimg.com/i/us/nws/weather/gr/" + jsonData.tomorrow.code + "ds.png";
            var dayAfterURL = "http://us.yimg.com/i/us/nws/weather/gr/" + jsonData.dayafter.code + "ds.png";
            document.getElementsByClassName("weather-loc")[0].innerHTML = "<strong>"+jsonData.location.city+"</strong>, "+jsonData.location.state;
            document.getElementsByClassName("weather-humidity")[0].innerHTML = "" + jsonData.atmosphere.humidity;
            document.getElementsByClassName("weather-temp")[0].innerHTML = "" + jsonData.current.temp;
            document.getElementsByClassName("weather-tomorrow")[0].src = tomorrowURL;
            document.getElementsByClassName("weather-dayaftertomorrow")[0].src = dayAfterURL;
        }
        
        document.addEventListener("DOMContentLoaded", fetchWeather, false);
		document.getElementById("weather_refresh").addEventListener("click", fetchWeather, false);
    </script>
</body>
</html>